{
  "name": "khanz1-docs",
  "version": "0.0.1",
  "description": "Collection of documentation and notes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "npm install && npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanz1/khanz1-docs.git"
  },
  "author": "Angga Maulana <assistance.xavier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khanz1/khanz1-docs/issues"
  },
  "homepage": "https://github.com/khanz1/khanz1-docs#readme",
  "dependencies": {
    "next": "^13.0.6",
    "next-themes": "^0.2.1",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
